<HTML>
    <head>
        <title>Page Editor</title>
        <style>
            body {
                background-color:  #fff7e8;
            }
            .Box {
                border-style: solid;
                background-color: peachpuff;
                width: 800px;
                height: 360px;
                margin-top: 5cm;
                margin-left: 8cm;
            }
            
            .subheading {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: dimgray;
                margin-left: 250px;
            }
           
            ul {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="Box">
                <img src="kisho.jpeg" alt="kisho" width="200" height="333" style="margin-left: 30px; border: black; border-style:solid;border-width: thin; padding: 2px;">

            <h2 style="text-align: center; margin-top: -330px;margin-left: 250px;">KISHORITHA SUTHAGAR</h2>
            <div class="subheading">
                <p>IIT ID - 2020083
                    <br>
                    UoW ID - w1836092
                </p>
            </div>
            
            <br>

            <p style="margin-left: 420px;">Role Assigned - Student 4 </p>
            <p style="margin-left: 420px;">Tasks Completed :</p>
                
                <li style="margin-left: 470px;"> Task 5 - Diagram SVG (Sitemap) </li>
                <li style="margin-left: 470px;"> Task 7 - Thumbnail Images</li>
                <li style="margin-left: 470px;"> Task 10 - Page Editor </li>
        
        </div>
    </body>
  
  </HTML>