<!DOCTYPE html>
<html lang ="en">
	<head>
    <meta charset = "UTF-8";>
		<title>Hello!</title>
		<style>

		body{
			background-color: #000d1a;
		}

		a{
			display: block;
			text-align: center;
		}

		img {
			top: 20cm;
			display: block;
      width: 1000px;
			height: 700px;
			margin-top: -6.0cm;
			margin-left: 2cm;
		}

		.page_editor {
			background-color: #000d1a;
      height: 3cm;
      margin-top: 5cm;
      margin-left: -0.5cm;
			margin-bottom: -0.5cm;
      width: 102%;
		}

		.column {
			background-color:white;
      margin-top: -6.6cm;
      margin-left: 12cm;
      width: 8cm;
      height: 10cm;
			opacity: 0.7;
		}


		</style>
	</head>

	<body>


		<!-- Website Title -->

			<img src="Items/FantasyFlix.png" alt="FantasyFlix">

    <!-- Website Title -->

		<!-- Teammates -->
		<br>
		<div class="column" >
		<br>
		<p style="text-align:center; color:black; font-size:20px;"><b>Student 1 - Supun Wijesooriya.</b></p>
		<br>
		<p style="text-align:center; color:black; font-size:20px;"><b>Student 2 - Thashi Maleesa Godahewa.</b></p>
		<br>
		<p style="text-align:center; color:black; font-size:20px;"><b>Student 3 - Shuaib Feroze.</b></p>
		<br>
		<p style="text-align:center; color:black; font-size:20px;"><b>Student 4 - Kishoritha Suthagar.</b></p>
		<br>
		</div>
		<!-- Teammates -->


		<!-- Begining of the Footer -->
		<footer>
			<div id="the_editor" class="page_editor">
				<p style="text-align:center; color: white;">Copyright &copy; 2021 All rights reserved.</p>
				<a class="editor" href="Supun.html" target="_blank" style="color: white;">Edited By: Supun Wijesooriya</a>
			</div>
		</footer>
		<!-- End of the Footer -->
		<script>
        var timer = setTimeout(function() {
            window.location='main.html'
        }, 4000);
    </script>
	</body>
</html>
