<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="ExternalStyleSheet.css">
        <style>
        body {
            margin:0;
            margin-left: 0.2cm;
            height: 23cm;
            padding-top: 90px;
            background-size: cover; 
            background-size: 100%; 
			font-family: 'Times New Roman', Times, serif; 
        }
        .Home {
            text-align: center;
            margin-top: 2cm;
        }
        .navsub {
            text-align: center;
            margin-left: 0.4cm;
            margin-top: 2cm;
        }
        .homesub {
            margin-left: 4.5cm;
            margin-top: 1cm;
        }
        .buy {
            margin-left: 23cm;
            margin-top: -5.3cm;
        }
        .contact {
            margin-left: 29cm;
            margin-top: -5.2cm;
        }
        .line1 {
            margin-top: -7.9cm;
            margin-left: 19cm;
        }
        .line2 {
            margin-top: -1.5cm;
            margin-left: 6.8cm;
        }
        .line2-1 {
            margin-top: -5.68cm ;
            margin-left: 17cm;
        }
        .line3 {
            margin-top: -5.7cm;
            margin-left: 6.8cm;
        }
        .line4 {
            margin-top: -1.36cm;
            margin-left: 27.6cm;
        }
        .line5 {
            margin-top: -3.15cm;
            margin-left: 31.51cm;
        }
        .lines {
            margin-top: 1.15cm;
            margin-left: -1.3cm;
        }
        .line6 {
            margin-top: -1.3cm;
            margin-left: 13.3cm;
        }
        .line7 {
            margin-top: -1.5cm;
            margin-left: 25.5cm;
        }
        .end {
            background-color: #000d1a;
            height: 15.2cm;
            margin-top: 10cm;
            margin-left: -0.5cm;
        }
        .logo {
            padding-top: 20px;
            height: 260px;
        }
        .developer {
            color: white;
            text-align: center;
            
            padding-bottom: 2cm;
        }
    
        </style>
        <title>Sitemap</title>
    </head>
    
    <body>
        <div class="web_name"><br>
            <img class="logo" src="finalogo.png" alt="finalogo">
        </div>
    
        <div class="navbar">
            <a href="main.html" class="new">HOME</a>
            <a href="Gallery.html">GALLERY</a>
            <a href="Quiz.html">Quiz</a>
            <a href="BuyProductsPage.html">BUY</a>
            <a href="QueryForm.html">CONTACT</a>
    
            <div class="nav search">
                <form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
                    <input type="text" class="searchbar" placeholder="Search..." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class="Home">
            
            <svg width="200" height="90" style="border: 1px solid black">
                <a xlink:href="main.html" target="__blank">
                <rect width="200" height="90" style="fill:   #248f8f;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-weight="bold" >HOME</text>
            </a>
            </svg>
          
        </div>
   
        <div class="navsub"> 
            <svg width="150" height="80" style="border: 1px solid black">
                <a xlink:href="main.html" target="__blank">
                <rect width="150" height="80" style="fill:	 #33cccc;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-weight="bold">HOME</text>
                </a>
            </svg>

            <svg width="150" height="80" style="border: 1px solid black; margin-left:2cm">
                <a xlink:href="Gallery.html" target="__blank">
                <rect width="150" height="80" style="fill: 	#33cccc;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-weight="bold">GALLERY</text>
                </a>
            </svg>

            <svg width="150" height="80" style="border: 1px solid black; margin-left:2cm">
                <a xlink:href="Quiz.html" target="__blank">
                <rect width="150" height="80" style="fill:	 #33cccc ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-weight="bold">QUIZ</text>
                </a>
            </svg>

            <svg width="150" height="80" style="border: 1px solid black; margin-left:2cm">
                <a xlink:href="BuyProductsPage.html" target="__blank">
                <rect width="150" height="80" style="fill:	 #33cccc;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-weight="bold">BUY</text>
                </a>
            </svg>

            <svg width="150" height="80" style="border: 1px solid black; margin-left:2cm">
                <a xlink:href="QueryForm.html" target="__blank">
                <rect width="150" height="80" style="fill: 	 #33cccc;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-weight="bold">CONTACT</text>
                </a>
            </svg>
        </div>

        <div class="homesub">
            <svg width="90" height="50" style="border: 1px solid black;">
                <a xlink:href="Movies.html" target="__blank">
                <rect width="90" height="50" style="fill: #c2f0f0  ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">MOVIES</text>
                </a>
            </svg>
            <br><br>
            <svg width="90" height="50" style="border: 1px solid black">
                <a xlink:href="Tv-Series.html" target="__blank">
                <rect width="90" height="50" style="fill:#c2f0f0  ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">TV-SERIES</text>
                </a>
            </svg>
            <br><br>
            <svg width="90" height="50" style="border: 1px solid black"> 
                <a xlink:href="studentdetails.html" target="__blank">
                <rect width="90" height="50" style="fill: #c2f0f0  ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">TEAM</text>
                </a>
            </svg>
        </div>

                
        <div class="buy">
            <svg width="90" height="50" style="border: 1px solid black">
                <a xlink:href="BuyProductsPage.html" target="__blank">
                <rect width="90" height="50" style="fill: #c2f0f0  ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">STEP 1</text>
                </a>
            </svg>
            <br><br>
            <svg width="90" height="50" style="border: 1px solid black">
                <a xlink:href="BuyProductsPage.html" target="__blank">
                <rect width="90" height="50" style="fill:#c2f0f0 ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">STEP 2</text>
                </a>
            </svg>
            <br><br>
            <svg width="90" height="50" style="border: 1px solid black">
                <a xlink:href="BuyProductsPage.html" target="__blank">
                <rect width="90" height="50" style="fill:#c2f0f0  ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">STEP 3</text>
                </a>
            </svg>
        </div>

        <div class="contact">
            <svg width="90" height="50" style="border: 1px solid black">
                <a xlink:href="QueryForm.html" target="__blank">
                <rect width="90" height="50" style ="fill:#c2f0f0 ;stroke: #000d1a;stroke-width: 10;"/>
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">QUERY</text>
                </a>
            </svg>
        </div>


    <div class="lines">
        <div class="line1">
            <svg height="2.1cm" width="500">
                <line x1="0" y1="0" x2="0" y2="200" style="stroke:black;stroke-width:2" />
            </svg>
        </div>
        
        <div class="line2">
            <svg height="210" width="500">
                <line x1="0" y1="0" x2="400" y2="0" style="stroke:black;stroke-width:2;"/>
            </svg>
        </div>

        <div class="line2-1">
            <svg height="210" width="500">
                <line x1="0" y1="0" x2="400" y2="0" style="stroke:black;stroke-width:2;"/>
            </svg>
        </div>
        
        <div class="line3">
            <svg height="1.3cm" width="500">
                <line x1="0" y1="0" x2="0" y2="200" style="stroke:black;stroke-width:2" />
            </svg>
        </div>
        
        <div class="line4">
            <svg height="3cm" width="150">
                <line x1="0" y1="0" x2="400" y2="0" style="stroke:black;stroke-width:2" />
            </svg>
        </div>
        
        <div class="line5">
            <svg height="1.3cm" width="500">
                <line x1="0" y1="0" x2="0" y2="200" style="stroke:black;stroke-width:2" />
            </svg>
        </div>
    </div>
        
        <div class="line6">
            <svg height="1.4cm" width="500">
                <line x1="0" y1="0" x2="0" y2="200" style="stroke: black;stroke-width:2" />
            </svg>
        </div>
        
        <div class="line7">
            <svg height="1.4cm" width="500">
                <line x1="0" y1="0" x2="0" y2="200" style="stroke:black;stroke-width:2" />
            </svg>
        </div>
        
        <br>
        
        <a href="draft.html" class="developer">Page Developer</a>
 

    
        <div class="end">
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
            <a href="https://lk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" target="_blank"></a>
            
            <h1 style="color:white; text-align: center; margin-top: -0.5cm;">Subscribe</h1>
            <p style="color:white; text-align: center;">Subscribe to Website mailing list to receive updates.</p>
           
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Enter Email Address ....." name="search2">
                <button type="submit">Subscribe</button>
            </form>
            <br>
            <a href="main.html" target="_blank" style="margin-left: 17.4cm; color: blue;">Home</a> <br>
            <a href="Sitemap.html" target="_blank" style="margin-left: 17.3cm; color: blue;">Sitemap</a><br>
            <a href="QueryForm.html" target="_blank" style="margin-left: 17.3cm; color: blue;">Contact</a>
    
            <p style="color: white; margin-top: 1cm; text-align: center;">
    
                <u>This website uses cookies</u><br>
                          Our website and our third party partners use cookies and related technologies to improve and customize the browsing experience for optimized ad delivery, social media  engagement <br> 
                          and analytics. By clicking ‘I Agree’ below, you consent to our use of cookies. You may disable cookies in your browser settings at any time. For more information, please see our <a href="#">Privacy Policy.</a></p>
                <br>
                <hr>
            <p style="color: white; text-align: center;">Terms and Conditions    |    Privacy Policy    |    Accessibility Statement    |    Transparency in Supply Chains Act</p>
            <p style="color: white; text-align: center;">Supplier Code of Conduct    |    Marketing to Children    |    Do Not Sell My Information    |</p>
            <p style="color: white; text-align: center;">Copyright ©️ 2021 Fantasy<i>Flix</i></p>
        </div>
    </body>
</html>